{
  "name": "uob-eis-mvp",
  "version": "1.0.0",
  "description": "Executive Information System for University of Baltimore",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start:server": "ts-node src/server.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js --passWithNoTests",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "deploy:dev": "aws cloudformation deploy --template-file infrastructure/main.yaml --stack-name eis-dev --parameter-overrides Environment=dev UniversityName=UniversityOfBaltimore DeploymentsBucketSuffix=universityofbaltimore --capabilities CAPABILITY_NAMED_IAM",
    "deploy:dev:auto": "bash scripts/deploy-dev.sh",
    "deploy:staging": "aws cloudformation deploy --template-file infrastructure/main.yaml --stack-name eis-staging --parameter-overrides Environment=staging UniversityName=UniversityOfBaltimore DeploymentsBucketSuffix=universityofbaltimore --capabilities CAPABILITY_NAMED_IAM",
    "deploy:prod": "aws cloudformation deploy --template-file infrastructure/main.yaml --stack-name eis-prod --parameter-overrides Environment=prod UniversityName=UniversityOfBaltimore DeploymentsBucketSuffix=universityofbaltimore --capabilities CAPABILITY_NAMED_IAM",
    "seed-data": "ts-node scripts/seed-data.ts",
    "create-admin": "ts-node scripts/create-admin-user.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.525.0",
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/client-sns": "^3.525.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.525.0",
    "@aws-lambda-powertools/logger": "^1.18.0",
    "@aws-lambda-powertools/tracer": "^1.18.0",
    "@aws-lambda-powertools/metrics": "^1.18.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "archiver": "^7.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/aws-lambda": "^8.10.134",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
